spring.application.name=ms-card
server.port=9000
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PersonDB;TrustServerCertificate=true
spring.datasource.username=Tarjeta
spring.datasource.password=1234



